# pokegotrade_slave

./: TODO.md  build.gradle
src/main/java/fr/pokegoboost/: Slave.java  Start.java
src/main/java/fr/pokegoboost/bot/: Action.java  Parkour.java  ParkourUtils.java  PokeBot.java  StrategiesFactory.java  WalkingThread.java
src/main/java/fr/pokegoboost/bot/tasks/: DeleteItemTask.java  EvolveAllPokemonTask.java  EvolveBestPokemonTask.java  EvolvePokemonTask.java  GetArenaTask.java  GetBadgesTask.java  GetItemsTask.java  GetPokeBankTask.java  GetProfileTask.java  GetRewardsTask.java  ITask.java  ManageEggsTask.java  ParkourTask.java  TransferAllPokemonTask.java  TransferPokemonTask.java  TransferWeakPokemonTask.java
src/main/java/fr/pokegoboost/config/: Account.java  CustomConfig.java  CustomLogger.java  Location.java
src/main/java/fr/pokegoboost/endpoints/: Ask.java  Manager.java  Order.java
src/main/java/fr/pokegoboost/requests/: ComputeParkourRequest.java  DespawnRequest.java  EvolveRequest.java  ProfileRequest.java  SpawnRequest.java  StartParkourRequest.java  TransfertRequest.java
src/main/java/fr/pokegoboost/responses/: DespawnResponse.java  EvolveResponse.java  ProfileResponse.java  SpawnResponse.java  StartParkourResponse.java  TransfertResponse.java
src/main/java/fr/pokegoboost/wrapper/: BotWrapper.java  EggWrapper.java  ItemWrapper.java  Pokemon.java  PokemonWrapper.java  ProfileWrapper.java  Result.java  Strategy.java  StrategyWrapper.java
src/main/java/fr/pokegotrade/slave/: Core.java
src/main/java/fr/pokegotrade/slave/requests/: EvolveRequest.java  ProfileRequest.java  TransfertRequest.java
src/main/java/fr/pokegotrade/slave/responses/: EvolveResponse.java  ProfileResponse.java  TransfertResponse.java
src/main/java/fr/pokegotrade/slave/wrapper/: Pokemon.java  Result.java
src/main/resources/: config.json
