apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'fr.pokegotrade'
version = '0.0.1'

description = "pogo trade slave"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url "https://jitpack.io" }
	mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'io.nats', name: 'jnats', version: '0.4.1'
	compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'
	compile 'com.github.Grover-c13:PokeGOAPI-Java:master-SNAPSHOT'
    compileOnly "org.projectlombok:lombok:1.16.6"
}

task bundle(type: Jar) {
    baseName = project.name + '_all'
    from {
    	configurations.compile.collect {
    		it.isDirectory() ? it : zipTree(it)
    	}
    }
    with jar
}