apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'fr.pokegotrade'
version = '0.0.1'

description = "pogo trade slave"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url "https://jitpack.io" }
	mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'
	compile 'com.corundumstudio.socketio:netty-socketio:1.7.11'
	compile group: 'org.isuper', name: 's2-geometry-library-java', version: '0.0.1'
	compile 'com.github.Grover-c13:PokeGOAPI-Java:a2828da'
	compile "org.jgrapht:jgrapht-core:0.9.2"
	compile 'biz.paluch.redis:lettuce:4.2.1.Final'
    compileOnly "org.projectlombok:lombok:1.16.6"
}

task bundle(type: Jar) {
    baseName = project.name + '_all'
    from {
    	configurations.compile.collect {
    		it.isDirectory() ? it : zipTree(it)
    	}
    }
    with jar
}